sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start Creating and image with dockerfile"
  - docker build -t jhkim/nuxt .

script:
  - docker run -e CI=true jhkim/nuxt npm run test --

after_success:
  - echo "Test success"
